html, body {
  font-family: 'Roboto', 'Helvetica', sans-serif;
  background: @bg1;
  color: @fc1-1;
  box-sizing: border-box;
  height: 100%;
}

* {
  margin: 0;
  padding: 0;
}

*, *:before, *:after {
  box-sizing: inherit;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

.resetPadding {
  padding: 0;
}

.resetMargin {
  margin: 0;
}

.truncate {
  overflow: hidden;
  white-space:nowrap;
  text-overflow: ellipsis;
}
