/*Background colors
 * @bg[backgroundIndex]
*/
@bg1: #f5f5f5; // html
@bg2: #ffffff; // navbar
@bg3: #272b35; // sidebar's header // icon
@bg4: #2b303b; // sidebar's content
@bg5: #10cfbd; // selected

/*Font colors
 * @fc[backgroundIndex]-[fontIndex]
*/
@fc1-1: green;
@fc2-1: #626262;
@fc2-1-hover: #cf2640;
@fc4-1: #788195;
@fc4-1-hover: #ffffff;

/*Border colors
 * @bc[backgroundIndex]-[borderIndex]
*/
@bc-2-1: 1px solid #ededed;
@bc-3-1: 1px solid #232730;


/* Heights
 * navbar
*/
@navbar-height: 60px;

